site "http://community.opscode.com/api/v1"

cookbook 'homebrew',    '~> 2.0.5'
cookbook "osxdefaults",           :github => "h13ronim/chef-osxdefaults"
cookbook "dotfiles",              :github => "pr0d1r2/chef-dotfiles"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"

cookbook "janus",                 :github => "pr0d1r2/osx-chef-janus"
cookbook "dotjanus",              :github => "pr0d1r2/osx-chef-dotjanus"
cookbook "ruby_build",            :github => "pr0d1r2/chef-ruby_build"
cookbook "ruby_rbenv",            :github => "pr0d1r2/ruby_rbenv"
cookbook "change-shell",          :github => "pr0d1r2/chef-change-shell"
cookbook "mysql55",               :github => "pr0d1r2/osx-chef-mysql55"
cookbook "postgres",              :github => "pr0d1r2/osx-chef-postgres"
cookbook "mailhog",               :github => "pr0d1r2/osx-chef-mailhog"

cookbook "elasticsearch17",            :github => "pr0d1r2/osx-chef-elasticsearch17"
cookbook "elasticsearch-analysis-icu", :github => "pr0d1r2/osx-chef-elasticsearch-analysis-icu"

cookbook "ruby-bundle-el-captain-fixes",          :github => "pr0d1r2/osx-chef-ruby-bundle-el-captain-fixes"
