site "http://community.opscode.com/api/v1"

cookbook "homebrewalt",           :github => "kitchenplan/chef-homebrewalt",    :ref => "v1.8.8"
cookbook "nodejs",                :github => "kitchenplan/chef-nodejs",         :ref => "v1.2"
cookbook "applications",          :github => "pr0d1r2/chef-applications"
cookbook "osxdefaults",           :github => "kitchenplan/chef-osxdefaults"
cookbook "dotfiles",              :github => "pr0d1r2/chef-dotfiles"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"
cookbook "janus",                 :github => "pr0d1r2/osx-chef-janus"
cookbook "dotjanus",              :github => "pr0d1r2/osx-chef-dotjanus"
cookbook "ruby_build",            :github => "pr0d1r2/chef-ruby_build"
cookbook "ruby_rbenv",            :github => "pr0d1r2/ruby_rbenv"
cookbook "change-shell",          :github => "pr0d1r2/chef-change-shell"

cookbook "ruby-bundle-el-captain-fixes",          :github => "pr0d1r2/osx-chef-ruby-bundle-el-captain-fixes"
